# kotlin-bittrex

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tycek/bittrexapi/: ApiKeySigningUtil.java  AuthInterceptor.kt  BittrexApi.kt  RestApi.kt
src/main/java/com/tycek/bittrexapi/adapters/: Adapters.kt
src/main/java/com/tycek/bittrexapi/bodies/: Body.kt
src/main/java/com/tycek/bittrexapi/responses/: ReponsesCommon.kt  Responses.kt
